<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
    <script
      src="https://kit.fontawesome.com/809af49357.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="/Images/wrapped_green_logo.png" alt="" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="topNav">
        <li class="navText"><a href="#about"></a>About us</li>
        <li class="navText"><a href="#menu"></a>Menu</li>
        <li class="navText"><a href="#contact"></a>Contact</li>
      </ul>
    </nav>
    <main>
      <section class="wrapSection">
        <header class="wrpHeader">
          <div class="foodDiv">
            <h1 class="foodMain">
              Healthy & Fresh <br />
              Food For You
            </h1>
            <p class="foodText">
              Created for lovers of healthy, delicious and non-obvious food.
            </p>
            <button class="foodBtn">
              Check Menu
              <span class="arrowIcon"><i class="fas fa-arrow-right"></i></span>
            </button>
            <div class="chiliImage">
              <img src="/Images/background_picture2.png" alt="" />
            </div>
          </div>
          <div class="greenCircle">
            <div class="circleImage">
              <img src="/Images/background+pict.png" alt="" />
            </div>
          </div>
        </header>
        <section>
          <div class="wrpHeader">
            <div class="greenCircle2">
              <div class="circleImage2">
                <img src="/Images/vegetable_table.png" alt="" />
              </div>
            </div>
            <div class="foodArea2">
              <p class="about">About us</p>
              <h1 class="aboutHeader">Few words about us</h1>
              <p class="aboutText">
                We are not ordinary food truck. We create a place overflowing
                with positive energy that it expresses important tous values.
                <br />
                Get to know them specifically.
              </p>
              <button class="aboutBtn">
                Learn More
                <span class="arrowIcon"
                  ><i class="fas fa-arrow-right"></i
                ></span>
              </button>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
